<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Roblox Profile Alt Checker</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Anta&display=swap" rel="stylesheet">
  <style>
    body, html {
      height: 140px;
      margin: 0;
      font-family: 'Anta', sans-serif;
      border-radius: 20px;
    }
    .bg {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 1000px;
      background-image: url('https://z.ninovium.dev/site-extra/v1/bg2');
      background-size: cover;
      filter: blur(3px);
      z-index: -1;
    }
    .content {
      position: relative;
      color: #1f1f1f;
      padding: 20px;
      height: 100%;
    }
    .discord-btn {
      display: block;
      width: max-content;
      padding: 10px 20px;
      background-color: #7289da;
      color: white;
      text-align: center;
      text-decoration: none;
      border-radius: 8px;
      margin: 20px auto;
      font-size: 17px;
    }
  </style>
</head>
<body>
  <div class="bg"></div>
  <div class="content">
    <h1>Extra Roblox Info</h1>
    <a href="https://discord.gg/cEUkp6FCUZ" class="discord-btn" target="_blank">Join the Discord</a>
  </div>
</body>
</html>
